/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}
body
{
background:url(../img/bg.png)no-repeat center;
background-size:cover;
background-attachment:fixed;
}
.back{
	background-color: #fff7d1;
background-image: url("https://www.transparenttextures.com/patterns/concrete-wall.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}
.textlog{
	color: #A3877C;
   
}
.textlogg{
	color: #A3877C;
	font-size:38px;
	margin-left:20px;
	text-shadow: 0px 3px 2px rgba(0,0,0,0.4),
             0px 7px 12px rgba(0,0,0,0.1),
             0px 17px 22px rgba(0,0,0,0.1);
}
.right {
	color: #A3877C;
}
.header{
	color: #464B10 ;
}
.nav-mobile{
	padding-top:65px;
}
.collapsible-header 
{
	font-size:48px;
}
.side-nav-style{
	position:absolute;
	z-index:1;
	width:200px;
}
.slid{
	
	padding-top:0px;
	z-index:;
	width:250px;
	background:transparent;
}

.ganre {
	
	text-align:center;
	font-size:24px;
}
.overflo{
	overflow:hidden;
}


.right {
	color: #A3877C;
}
.header{
	color: #464B10 ;
}
.card-title {
font-size: 5px;
	
}
.title140{
	
 color:#A3877C ;
}
.info{
	position:relative;
	top:7%;
	font-size:24px;
	line-height:1.5;
	
}
.flow-text{
	font-size:18px;
}
.titleside{
	color:#A3877C;
}
.titleviynu{
	color:;
}
.titlearsen{
	color:#A3877C;
}
.titlelie{
	color:#A3877C;
}
.titledrem{
	color:#A3877C;
}
.titlebilly{
	color:#A3877C;
}
.side-nav{
  font-size:48px;
  background:transparent;  
}
.logo{
    
}
.