<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>StartBook</title>
	<script data-ad-client="ca-pub-4635589159276206" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="back" role="navigation">
    <div class="nav-wrapper container"><a  id="logo-container" href="index.html" target="_blank"  class="brand-logo"><div class="textlog logo">StartBook</div></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="book.html"><div class="textlog">Всі книги</div></a></li>
		<li><a href="ganre.html"><div class="textlog">Жанри</div></a></li>
		<li><a href="about.html" class="active"><div class="textlog">Про нас</div></a></li>
        <li><a class="waves-effect waves-light btn brown lighten-1 modal-trigger" href="#modal1">Я автор</a></li> 
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
<div id="modal1" class="modal">
<div class="modal-content">
	<div class="row">
    <form class="col s12">
      <div class="row">
		 <div class="center col s12">
          <label for="first_name"><h5>Введіть дані</h5></label>
        </div>
        <div class="input-field col s6">
          <input id="first_name" type="text" class="validate">
          <label for="first_name">Ім'я</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Прізвище</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Пароль</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
    </form>
    </div>
</div>
<div class="modal-footer">
<a href="cabinet.html" class="modal-action modal-close waves-effect waves-brown  btn-flat brown lighten-5">Зареєструватися</a>
</div>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="book.html"><div class="textlog">Всі книги</div></a></li>
		<li><a href="ganre.html"><div class="textlog">Жанри</div></a></li>
		<li><a href="about.html"><div class="textlog">Про нас</div></a></li>
        <li><a class="waves-effect waves-light btn brown lighten-1 modal-trigger" href="#modal1">Я автор</a></li> 
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
</div>
</nav>
<div id="index-banner" class="parallax-container ins_shadow">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center sh-text amber-text text-lighten-4">Про нас</h1>
        <div class="row center">
          <h4 class="header col s12 white-text sh-text">Дізнайся про наш сайт більше</h4>
        </div>
        
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/bg_slider.png" alt="Unsplashed background img 1"></div>
  </div>  
  

<div class="border_cont"></div>
 <div class="backgtop">
  <div class="container ">
    <div class="section ">
        <div class="title brown-text text-lighten-1 center"><h2>StartBook</h2></div>
        <div class="text brown-text text-darken-2 "><strong>StartBook</strong> - це унікальний сайт, який допоможе новим авторам стати відомими.
        <br>На нашому сайті є тільки електронні книги, які ви відразу можете читати. Це заощаджує ваш час і  витрати, бо вам не потрібно ходити до книгарні щоб почитати щось цікаве. 
        </div>
    </div>
     </div>
      </div>
 <div class="backg shadowbottom">
     <div class="container ">
    <div class="section">
        <div class="title brown-text text-darken-1 center"><h2></h2></div>
         <div class="row ">
                <div class="col l4 s12 textcol brown-text text-darken-2">
                 <img src="img/download.png" width="320px">
                    <div class="title brown-text text-darken-1 center"><h4>Завантажуй книги</h4></div>
                Ви зможете скачати книгу, яка вам сподобалася, в будь-якому форматі. За неї потрібно буде заплатити, якщо автор зробив їх платною. Завантаживши книгу, ви зможете її читати будь-де, тобто вам не потрібен інтернет щоб насолоджуватися чудовою книгою.
              </div>
              <div class="col l4 s12 textcol brown-text text-darken-2 ">
                <img src="img/money.png" width="320px" >
                  <div class="title brown-text text-darken-1 center"><h4>Заробляй</h4></div>
                Ви зможете скачати книгу, яка вам сподобалася, в будь-якому форматі. За неї потрібно буде заплатити, якщо автор зробив їх платною. Завантаживши книгу, ви зможете її читати будь-де, тобто вам не потрібен інтернет щоб насолоджуватися чудовою книгою.
              </div>
              <div class="col l4 s12 textcol brown-text text-darken-2">
                <img src="img/play.png" width="320px">
                  <div class="title brown-text text-darken-1 center"><h4>Прослуховуй</h4></div>
                Якщо ви не маєте часу читати, або взагалі не любите читати, то для вас буде можливим прослуховувати книгу, яка вас зацікавила. Це доволі зручно, бо слухати книгу ви можете будь-коли просто включивши аудіо книгу на телефоні.
              </div>
              

    </div>
    </div>
  </div>
 </div>
  <footer class="page-footer  yellow lighten-4 ">
    <div class="container">
      <div class="row ">
	  
        <div class=" col l6 s12">
		
          <h3 class="textlog">StartBook</h3>
          <h5><p class="textlog text-lighten-4">Цей сайт створений для авторів початківців</p> </h5>
			

        </div>
        <div class="col l3 s12">
          <h5 class="textlog">Підготував</h5>
          <ul>
     
            <li><a class="textlog" href="#!">Kinash Roman</a></li>
           
            
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="textlog">Контакти</h5>
          <ul>
            <li><a class="textlog" href="#!">startbook@gmail.com </a></li>
              <li><img src="img/twiter.png" class="img"><img src="img/facebook.png" class="img"><img src="img/wifi.png" class="img"></li>
            <li></li>
              
          </ul>
        </div>
      </div>
    </div>
    	<div class="border_cont-2"></div>
    <div class="footer-copyright">
      <div class="container">
	  <div class="textlog">
       Made by<a class="textlog text-lighten-3" href=""> Our group</a>
      </div>
	   </div>
	   
    </div>
  </footer>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4635589159276206"
     data-ad-slot="8705558824"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
