<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>StartBook</title>
	<script data-ad-client="ca-pub-4635589159276206" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
	 <nav class=" back fixed " role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" target="_blank" class="brand-logo"><div class="textlogg">StartBook</div></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="book.html"  class="active"><div class="textlog">Всі книги</div></a></li>
		<li><a href="ganre.html"><div class="textlog">Жанри</div></a></li>
		<li><a href="about.html"><div class="textlog">Про нас</div></a></li>
          <li>     <input id="search waves-effect waves-brown"></li><li><i class="material-icons">search</i>
            <div class="search-results"></div>
          </li>
        	    <li><a class="waves-effect waves-light btn brown lighten-1 modal-trigger" href="#modal1">Я автор</a></li> 
      </ul>
	   
     
      <ul id="nav-mobile" class="side-nav">
        <li><a href="books.html"><div class="textlog">Всі книги</div></a></li>
		<li><a href="ganre.html"><div class="textlog">Жанри</div></a></li>
		<li><a href="about.html"><div class="textlog">Про нас</div></a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="brown lighten-3 button-collapse " width="0px"><i class="material-icons  ">menu</i></a>
    </div>
<div id="modal1" class="modal">
<div class="modal-content">
	<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input id="first_name" type="text" class="validate">
          <label for="first_name">Ім'я</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Прізвище</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Пароль</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
    </form>
    </div>
</div>
<div class="modal-footer">
<a href="cabinet.html" class="modal-action modal-close waves-effect waves-brown  btn-flat">Зареєструватися</a>
</div>

    </div>
	
	
  </nav>
	<body>
      <div class="container">
        <div class="section">
			<div class="row">
				<div class="col l5 m12">
					<img src="img/au140.jpg" width="500px" class="responsive-img materialboxed">
				</div>
				<div class="col l7 m12">
					<div class="card large transparent z-depth-0  left">
						<div class="card-content black-text information">
								<h2 class="title140">Бачинський Андрій</h2>
								 <strong>Ваша біографія:</strong><br> <p>Народився 19 січня 1968 року в місті Калуш, Івано-Франківської області. З дитинства захоплювався пригодницько-фантастичними романами та конструюванням радіоприладів. Закінчив радіо-технічний факультет «Львівська політехніка». Згодом захопився письменницькою діяльністю.</p>
								<br> <strong>email</strong><p>bachinsky@gmail.com </p>
						</div>				
					</div>
				</div>
			</div>
		</div>
      </div>
<div class="container">
    <div class="section">
    <div class="title center"><h2>Ваші книги</h2></div>
    <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 l4">
            <div class="card card-width">
                <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/140.jpg" >
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">140 Децибелів тиші</span>
                    <p><a class="waves-effect waves-light btn brown lighten-1  modal-trigger center valign-wrapper" href="#modal2"><i class="material-icons">add</i>Додати книгу</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i>140 Децибелів тиші</span>
                    <p>Автор:Бачинський Андрій Михайлович. Народився у місті Калуші на Івано-Франківщині.Закінчив радіо-технічний факультет «Львівської політехніки».
                    </p>	
                </div>
            </div>
            </div>
        <div class="col s12 l4">
             <!-- Modal Trigger -->

        </div>
        </div>
    </div>
</div>
<!-- Modal Structure -->
  <div id="modal2" class="modal">
    <div class="modal-content">
      	<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input id="first_name" type="text" class="validate">
          <label for="first_name">Назва</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Жанр</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
            <form action="#">
                <div class="file-field input-field">
                  <div class="btn  brown lighten-1">
                    <span><i class="material-icons">add</i>Книга</span>
                    <input type="file">
                  </div>
                <div class="file-path-wrapper">
                    <input class="file-path validate" type="text">
                </div>
                </div>
            </form>  
        </div>
      </div>
    </form>
    </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat brown lighten-5">Додати</a>
    </div>
  </div>
   <footer class="page-footer  yellow lighten-4 ">
    <div class="container">
      <div class="row ">
	  
        <div class=" col l6 s12">
		
          <h3 class="textlog">StartBook</h3>
          <h5><p class="textlog text-lighten-4">Цей сайт створений для авторів початківців</p> </h5>
			

        </div>
        <div class="col l3 s12">
          <h5 class="textlog">Підготував</h5>
          <ul>
           
            <li><a class="textlog" href="#!">Kinash Roman</a></li>
         
            
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="textlog">Контакти</h5>
          <ul>
            <li><a class="textlog" href="#!">startbook@gmail.com </a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
	  <div class="textlog">
       Made by<a class="textlog text-lighten-3" href=""> Our group</a>
      </div>
	   </div>
	   
    </div>
  </footer>

</body>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
