
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>StartBook</title>
	<script data-ad-client="ca-pub-4635589159276206" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
	 <nav class=" back fixed " role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" target="_blank" class="brand-logo"><div class="textlogg">StartBook</div></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="book.html"  class="active"><div class="textlog">Всі книги</div></a></li>
		<li><a href="ganre.html"><div class="textlog">Жанри</div></a></li>
		<li><a href="about.html"><div class="textlog">Про нас</div></a></li>
          <li>     <input id="search waves-effect waves-brown"></li><li><i class="material-icons">search</i>
            <div class="search-results"></div>
          </li>
        	    <li><a class="waves-effect waves-light btn brown lighten-1 modal-trigger" href="#modal1">Я автор</a></li> 
      </ul>
	   
     
      <ul id="nav-mobile" class="side-nav">
        <li><a href="books.html"><div class="textlog">Всі книги</div></a></li>
		<li><a href="ganre.html"><div class="textlog">Жанри</div></a></li>
		<li><a href="about.html"><div class="textlog">Про нас</div></a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="brown lighten-3 button-collapse " width="0px"><i class="material-icons  ">menu</i></a>
    </div>
<div id="modal1" class="modal">
<div class="modal-content">
	<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input id="first_name" type="text" class="validate">
          <label for="first_name">Ім'я</label>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Прізвище</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Пароль</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>
    </form>
    </div>
</div>
<div class="modal-footer">
<a href="cabinet.html" class="modal-action modal-close waves-effect waves-brown  btn-flat">Зареєструватися</a>
</div>

    </div>
	
	
  </nav>
	
      <div class="container">
        <div class="section " >
			<div class="row">
				<div class="col l5 m12">
					<img src="img/dream.jpg" class="responsive-img materialboxed" width="500px">
				</div>
				<div class="col l7 m12">
					<div class="card large transparent z-depth-0  left">
						<div class="black-text">
								<h2 class="titledrem">Зазирни  у мої сни</h2>
									<ul >
										<li><strong>Автор:</strong> Макс Кідрук</li>
										<li><strong>Видатництво:</strong> Книжковий клуб "Клуб Сімейного Дозвілля"</li>
										<li><strong>Кількість сторінок:</strong> 528с.</li>
										<li><strong>Вік:</strong> Від 9 до 12 років</li>
										<li><strong>Рік видання:</strong> 2016 рік</li>
										<p>Народився 1 квітня 1984 року в селищі Володимирець Рівненської області.Навчався у фізико-математичному класі з посиленим вивченням іноземної мови. У 2001 році закінчив школу із золотою медаллю.</p>
										<li><a class="waves-effect waves-light btn brown lighten-1" href="content/drem.pdf "> Читати</a></li>
									</ul>
						</div>			
    </div>
          </div>
      </div>
		</div>
      </div>
   <footer class="page-footer  yellow lighten-4 ">
    <div class="container">
      <div class="row ">
	  
        <div class=" col l6 s12">
		
          <h3 class="textlog">StartBook</h3>
          <h5><p class="textlog text-lighten-4">Цей сайт створений для авторів початківців</p> </h5>
			

        </div>
        <div class="col l3 s12">
          <h5 class="textlog">Підготував</h5>
          <ul>
           
            <li><a class="textlog" href="#!">Kinash Roman</a></li>
           
            
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="textlog">Контакти</h5>
          <ul>
            <li><a class="textlog" href="#!">startbook@gmail.com </a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
	  <div class="textlog">
       Made by<a class="textlog text-lighten-3" href=""> Our group</a>
      </div>
	   </div>
	   
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
